<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lyralei Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style src="main.css"></style>

    
    
</head>
<body>
    <div class="col">
    <h1>Welcome to my Portfolio Website!</h1>
    <p>Todays plan is to update this website, so I have to add my projcts and works to showcase my skils </p>
    <ol>
        <li>Create framing and style for the website</li>
        <li>Use bootstrap to make it more flexible</li>
        <li>Make the website responsive and add up a library</li>
    </ol>

 <!-- banner and nav bar. Give a list of refs to other sections on the website (HOME, about, Contact, Service,) -->

 <span class="container">
     <header class="row">
         <img class="" src="pics/pup.jpg" alt="logo"> 
     </header>
     <nav>
         <ol>
             <li>Item here</li>
             
         </ol>
     </nav>
 </span>
 <div class="col">
     <h1> Hello, My <kbd>name</kbd> is Adeline</h1>
 </div>

 <!-- Extendable search bar with "Quick search"-->
 <span class="col-3">
        <form action="keywordSearch">
            <input type="text" placeholder="Search on Website" required>
            <button type="submit">Submit</button>
          </form>
     
 </span>
 <p>Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can not lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face at 5am until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish scratch the furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe. Paw at your fat belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

 <!-- Intro Text. "MOIN! (make the word "hello" change depending on the location of the accesor) // My name is Adeline // and // I do CODING (highlighted and refed) // Would you like to take a look at my projects? "-->
<div>
    <h1>Moin!</h1> 
    <p>Hello! My name is Adelina and this is my portfolio webite!</p>
</div>
 <!-- Animated scrolling pictures which have floating text overlaping with the picture, which refers to the content-->

 <!-- Text: Explore my website for MORE -->

 <!-- Footer which applies to every page with social media links and text: Find me on: -->
    </div>
</body>
</html>
